package Array;

import java.util.Random;

/**
 * Created by Admin on 27.11.2015.
 */
public class Array {
    public static int Sum(int[][] array) {
    int sum = 0;
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 10; j++) {
            sum += array[i][j];
        }
    }
    return sum;
}

    public static double Average(int[][] array){
        double average = Sum(array)/100.0;
        return average;
    }

    public static int Min(int[][] array){
        int min = array[0][0];
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if(array[i][j] < min) min = array[i][j];
            }
        } return min;
    }

    public static int Max(int[][] array){
        int max = array[0][0];
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if(array[i][j] > max) max = array[i][j];
            }
        } return max;
    }

    public static int CountOfPositiveNum(int[][] array){
        int count = 0;
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if(array[i][j] > 0 ) count++;
            }
        } return count;
    }

    public static int StingSum(int[][] array, int n){
        int sum = 0;
        for(int j = 0; j<10; j++){
            sum += array[n][j];
        }
        return sum;
    }


    public static void main(String[] args) {
        int[][] array = new int[10][10];
      //  Random random = new Random();
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                array[i][j] =(int)(Math.random()*41)-20; //random.nextInt(41) - 20;
                System.out.print(array[i][j] + "  ");
            }
            System.out.println();
        }
        System.out.println("Sum");
        System.out.println(Sum(array));
        System.out.println("Average");
        System.out.println(Average(array));
        System.out.println("Min element");
        System.out.println(Min(array));
        System.out.println("Max element");
        System.out.println(Max(array));
        System.out.println("Count of positive numbers");
        System.out.println(CountOfPositiveNum(array));
        System.out.println("NumSum in string");
        System.out.println(StingSum(array,0));
    }


}

